{
  "name": "bb-rest-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "axios": "^0.18.0",
    "bitcoin-core": "^2.0.0",
    "bluebird": "^3.5.1",
    "body-parser": "^1.18.2",
    "bunyan": "^1.8.12",
    "cors": "^2.8.4",
    "dotenv": "^5.0.1",
    "express": "^4.16.3",
    "ioredis": "^3.2.2",
    "lodash": "^4.17.5",
    "require-all": "^2.2.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "nodemon index.js | ./node_modules/bunyan/bin/bunyan -o short",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/algebris/bb-rest-api.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/algebris/bb-rest-api/issues"
  },
  "homepage": "https://github.com/algebris/bb-rest-api#readme"
}
